ExampleSQL_Competition2/EditStageDialog.xaml

<Window x:Class="ExampleSQL_Competition2.EditStageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSQL_Competition2"
        mc:Ignorable="d"
        Title="Edit Stage" Height="300" Width="374">
    <Grid Margin="0,0,2,0">
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Width="75" Click="OKbutton_Click"/>
        <Button x:Name="Cancelbutton" Content="Cancel" HorizontalAlignment="Left" Margin="257,237,0,0" VerticalAlignment="Top" Width="75" Click="Cancelbutton_Click"/>
        <ComboBox x:Name="beginCP" HorizontalAlignment="Left" Margin="107,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="finishCP" HorizontalAlignment="Left" Margin="107,115,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Start CP" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Finish CP" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StageNameLbl" Content="stage" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Width="113"/>
        <!--<Button x:Name="calcbutton" Content="Calculate" HorizontalAlignment="Left" Margin="257,75,0,0" VerticalAlignment="Top" Width="62"/>-->

    </Grid>
</Window>
