ExampleSQL_Competition2/MainWindow.xaml

<Window x:Class="ExampleSQL_Competition2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSQL_Competition2"
        mc:Ignorable="d"
        Title="TimingApp" Height="700.901" Width="1117.824">
    <Grid Margin="10,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RallydataGrid" HorizontalAlignment="Left" Height="71" Margin="25,47,0,0" VerticalAlignment="Top" Width="836" Grid.Column="1"/>
        <DataGrid x:Name="CompetitordataGrid" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" Height="147" Width="541" Grid.Column="1"/>
        <DataGrid x:Name="CheckpointdataGrid" HorizontalAlignment="Right" Height="135" Margin="0,337,310,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <DataGrid x:Name="StagedataGrid" HorizontalAlignment="Left" Height="135" Margin="25,337,0,0" VerticalAlignment="Top" Width="409" Grid.Column="1"/>
        <DataGrid x:Name="TimingdataGrid" HorizontalAlignment="Left" Margin="594,148,0,0" VerticalAlignment="Top" Height="324" Width="267" Grid.Column="1"/>
        <ListBox x:Name="FilelistBox" HorizontalAlignment="Left" Height="133" Margin="37,47,0,0" VerticalAlignment="Top" Width="168"/>
        <ListBox x:Name="SearchlistBox" HorizontalAlignment="Left" Height="144" Margin="37,238,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="setupfilebutton" Content="Setup File" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top" Width="75" Click="setupfilebutton_Click" Height="20"/>
        <Button x:Name="searchbutton" Content="Search" HorizontalAlignment="Left" Margin="83,400,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="readButton" Content="Display Data" HorizontalAlignment="Left" Margin="213,549,0,0" VerticalAlignment="Top" Width="110" Click="readButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="timeFileButton" Content="Timing File" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="75" Click="timeFileButton_Click" Height="20"/>
        <Label x:Name="label" Content="Competitor" HorizontalAlignment="Left" Margin="73,123,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70"/>
        <Label x:Name="label1" Content="Checkpoint" HorizontalAlignment="Left" Margin="461,306,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70"/>
        <Label x:Name="label2" Content="Stages" HorizontalAlignment="Left" Margin="73,306,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.375,5.923" Height="26" Width="40"/>
        <Label x:Name="label3" Content="Timing" HorizontalAlignment="Left" Margin="625,123,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46"/>
        <Button x:Name="restButton" Content="Reset" HorizontalAlignment="Left" Margin="686,574,0,0" VerticalAlignment="Top" Width="75" Click="restButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="editStageButton" Content="EditStage" HorizontalAlignment="Left" Margin="359,491,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.24,0.4" Click="editStageButton_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="beginlabel" Content="Label" HorizontalAlignment="Left" Margin="359,531,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.192" Grid.Column="1" Height="26" Width="38"/>
        <Label x:Name="finishlabel" Content="Label" HorizontalAlignment="Left" Margin="461,531,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.192" Grid.Column="1" Height="26" Width="38"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="565,491,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="btnExit" Content="EXIT" Grid.Column="1" HorizontalAlignment="Left" Margin="686,631,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" RenderTransformOrigin="0.493,-0.9" Height="20"/>
        <DataGrid x:Name="foundDataGrid" HorizontalAlignment="Left" Margin="37,491,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="143" Width="254"/>
        <TextBox x:Name="searcefor" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="117,511,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="searchButton" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="117,566,0,0" VerticalAlignment="Top" Width="51"  Click="SearchHandler"/>



    </Grid>
</Window>
