ExampleSQL_Competition2/MainWindow.xaml

<Window x:Class="ExampleSQL_Competition2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSQL_Competition2"
        mc:Ignorable="d"
        Title="TimingApp" Height="700.901" Width="1117.824"
        WindowStartupLocation="CenterScreen"   >
    <Grid Margin="10,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RallydataGrid" HorizontalAlignment="Left" Height="47" Margin="10,24,0,0" VerticalAlignment="Top" Width="851" Grid.Column="1"/>

        <DataGrid x:Name="CompetitordataGrid" HorizontalAlignment="Left" Margin="10,48.5,0,0" VerticalAlignment="Top" Height="158" Width="506" Grid.Column="1" Grid.Row="2" />
        <DataGrid x:Name="CheckpointdataGrid" HorizontalAlignment="Right" Height="140" Margin="0,226.5,321,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Grid.Row="2"/>
        <DataGrid x:Name="StagedataGrid" HorizontalAlignment="Left" Height="140" Margin="10,226.5,0,0" VerticalAlignment="Top" Width="363" Grid.Column="1" Grid.Row="2"/>
        <DataGrid x:Name="TimingdataGrid" HorizontalAlignment="Left" Margin="516,48.5,0,0" VerticalAlignment="Top" Height="158" Width="345" Grid.Column="1" Grid.Row="2"/>
        <ListBox x:Name="SearchlistBox" HorizontalAlignment="Left" Height="154" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2"/>
        <FlowDocumentReader Name="docReader" Margin="25,25,28,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ViewingMode="Scroll" Background="Aqua" Grid.Column="1" Grid.Row="1"  >
            <FlowDocument Name="outPutDocument" >
                <Paragraph></Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        <Button x:Name="setupfilebutton" Content="Setup File" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="75" Click="setupfilebutton_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="readButton" Content="Display Data" HorizontalAlignment="Left" Margin="25,374.5,0,0" VerticalAlignment="Top" Width="110" Click="readButton_Click" Grid.Column="1" Height="20" Grid.Row="2"/>
        <Button x:Name="timeFileButton" Content="Timing File" HorizontalAlignment="Left" Margin="113,107,0,0" VerticalAlignment="Top" Width="75" Click="timeFileButton_Click" Height="20" Grid.Row="1"/>
        <Label x:Name="label" Content="Competitor" HorizontalAlignment="Left" Margin="10,16.5,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70" Grid.Row="2"/>
        <Label x:Name="label1" Content="Checkpoint" HorizontalAlignment="Left" Margin="462,206.5,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70" Grid.Row="2"/>
        <Label x:Name="label2" Content="Stages" HorizontalAlignment="Left" Margin="0,208.5,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.375,5.923" Height="26" Width="40" Grid.Row="2"/>
        <Label x:Name="label3" Content="Timing" HorizontalAlignment="Left" Margin="527,22.5,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="46" Grid.Row="2"/>
        <Button x:Name="restButton" Content="Reset" HorizontalAlignment="Left" Margin="688,374.5,0,0" VerticalAlignment="Top" Width="74" Click="restButton_Click" Grid.Column="1" Height="20" Grid.Row="2"/>
        <Button x:Name="editStageButton" Content="~Link~" HorizontalAlignment="Left" Margin="378,302.5,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.24,0.4" Click="editStageButton_Click" Grid.Column="1" Height="28" Grid.Row="2"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="201,374.5,0,0" VerticalAlignment="Top" Width="74" Click="button_Click" Grid.Column="1" Height="20" Grid.Row="2"/>
        <Button x:Name="btnExit" Content="EXIT" Grid.Column="1" HorizontalAlignment="Left" Margin="786,374.5,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" RenderTransformOrigin="0.493,-0.9" Height="20" Grid.Row="2"/>
        <DataGrid x:Name="foundDataGrid" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="158" Width="200" Grid.Row="2"/>
        <TextBox x:Name="searcefor" HorizontalAlignment="Left" Height="20" Margin="24,226.5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Grid.Row="2"/>
        <Button x:Name="searchButton" Content="SearchTimes" HorizontalAlignment="Left" Height="20" Margin="113,226,0,0" VerticalAlignment="Top" Width="75"  Click="SearchHandler" Grid.Row="2"/>
        <DataGrid x:Name="scoresDataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="560,226.5,0,0" VerticalAlignment="Top" Width="301" Grid.Row="2"/>
        <Button x:Name="ResetScores" Content="ClearScores" Grid.Column="1" HorizontalAlignment="Left" Margin="491,374.5,0,0" VerticalAlignment="Top" Width="75" Click="ResetScores_Click" Grid.Row="2"/>
        <Button x:Name="Show_btn" Content="Show" HorizontalAlignment="Left" Margin="24,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Show_Click" Grid.RowSpan="2"/>
        <Button x:Name="Print_btn" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="113,181,0,0" Grid.Row="1" Click="Print_btn_Click" Grid.RowSpan="2"/>
        <Button x:Name="Show_Times" Content="Times" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="99,8,0,0" Grid.Row="2" Click="Show_Times_Click"/>
        <Button x:Name="Show_Scores" Content="Scores" Grid.Column="1" HorizontalAlignment="Left" Margin="250,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Show_Scores_Click"/>
        <Button x:Name="Show_Results" Content="Results" Grid.Column="1" HorizontalAlignment="Left" Margin="378,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Show_Results_Click"/>
        <Button x:Name="Search_Scores" Content="Scores" HorizontalAlignment="Left" Margin="112,264,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Search_Scores_Click"/>
        <Button x:Name="JoinTables" Content="Joins" Grid.Column="1" HorizontalAlignment="Left" Margin="724,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="JoinTables_Click"/>
        <Button x:Name="Search_both" Content="Both" HorizontalAlignment="Left" Margin="114,306,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Click="Search_both_Click" IsEnabled="False"/>

    </Grid>

</Window>
